[gd_scene load_steps=4 format=3]

[node name="GasStation" type="Area2D"]
position = Vector2(400,200)
script = ExtResource( 1 )
groups = [ "stations" ]

[node name="GasStation/Sprite2D" type="Sprite2D" parent="GasStation"]
texture = ExtResource( 2 )
offset = Vector2(-48,-32)

[node name="GasStation/CollisionShape2D" type="CollisionShape2D" parent="GasStation"]
shape = RectangleShape2D.new()
shape.extents = Vector2(48,32)

[ext_resource path="res://scripts/GasStation.gd" type="Script" id=1]
[ext_resource path="res://assets/7-11.png" type="Texture2D" id=2]
