63f7b34db8d8cdea90c76aacccf841ec
::res://::1759004183
Car.tscn::PackedScene::-1::1759003792::0::1::::<><><>0<>0<><>::
Driving.tscn::PackedScene::-1::1759003792::0::1::::<><><>0<>0<><>::
GasStation.tscn::PackedScene::-1::1759003792::0::1::::<><><>0<>0<><>::
Main.tscn::PackedScene::9044044044859378172::1759003792::0::1::::<><><>0<>0<><>::
README.txt::TextFile::-1::1759003792::0::1::::<><><>0<>0<><>::
Station7-11.tscn::PackedScene::-1::1759003792::0::1::::<><><>0<>0<><>::
StationQuikTrip.tscn::PackedScene::-1::1759003792::0::1::::<><><>0<>0<><>::
::res://assets/::1759003861
7-11.png::CompressedTexture2D::1504357531067450209::1759003792::1759004185::1::::<><><>0<>0<>c89bef0e4535bc0af2ed339650c88cc7<>res://.godot/imported/7-11.png-ec6a90c5830bc5d729a5de95dbc40226.ctex::
car.png::CompressedTexture2D::3207791220985096339::1759003792::1759004185::1::::<><><>0<>0<>3bb671da91e4397693434d6fe0adf519<>res://.godot/imported/car.png-d32f5b1402097a8b34a6ade6a9b7d527.ctex::
liam.png::CompressedTexture2D::7580957491721142704::1759003792::1759004185::1::::<><><>0<>0<>0a9fbfc6d04955aff4c9352f24cb0119<>res://.godot/imported/liam.png-8b022461212a309e8c7a5578e07778be.ctex::
quiktrip.png::CompressedTexture2D::1215226011651821048::1759003792::1759004185::1::::<><><>0<>0<>0d7445e6923c65a5cac57c58f621e562<>res://.godot/imported/quiktrip.png-06dcfbb2c463e572833c8589a0e92802.ctex::
road.png::CompressedTexture2D::6477369051130650814::1759003792::1759004185::1::::<><><>0<>0<>230defcbab7e1fe5acd930fc7ecc8f64<>res://.godot/imported/road.png-72005ad96a94b3869b023c4f4a0b0b7d.ctex::
::res://scripts/::1759003861
Car.gd::GDScript::1087919204762156520::1759003792::0::1::::<>CharacterBody2D<><>0<>0<><>::
Driving.gd::GDScript::7108962618253626006::1759003792::0::1::::<>Node2D<><>0<>0<><>::
GasStation.gd::GDScript::365676213020027971::1759003792::0::1::::<>Area2D<><>0<>0<><>::
Main.gd::GDScript::6584279201729761587::1759003792::0::1::::<>Control<><>0<>0<><>::
